#compose
version: '3.9'
services:
  rustapp:
    container_name: rustapp
    build:
      context: .
      dockerfile: Dockerfile
      args:
        DATABASE_URL: postgres://postgres:postgres@db:5432/postgres
    ports:
      - '8080:8080'
    depends_on:
      - db
  db:
    container_name: db
    image: 'postgres:12'
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=rocketadmin
      - POSTGRES_PASSWORD=h\«/åIÖØ@ÍêpÍltwªDôä&A)bñóÌÅñéÏ¶-rh´ØÈä6¡u¾>=Ó¯ÓhôÉs2Eä.70üU²~Bld?ý1yWwu°P5|ù;ýá¿8ã²ÃÔ+P®¿XÄÖÃZÒd½Ä#å@EmE^àgK;<C×'á~OÙæwúÙï¯è¢ô®
      - POSTGRES_DB=rocketaccounts
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata: {}
